
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing</title>
    <style>
        body {
            font-family: 'Cambria';
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        .post {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            color: #000000;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Style and Suits Co. Men's Range</h1>
</header>

<nav>
    <a href="../HTML/tshirts.html">T-Shirt</a>
    <a href="../HTML/jumpers.html">Jumper</a>
    <a href="../HTML/trousers.html">Trousers</a>
    <a href="../HTML/coats.html">Coats</a>

</nav>

<div class="container">
    <div class="post">
        <h2>Our Goal at Style and Suits Co.</h2>
        <p>Stay updated with the latest trends in fashion. From vibrant colors to classic styles, explore the top trends of the season. We intend to create the best quality best feeling clothing items that suit the needs of any of our customers.</p>
    </div>
    <div class="post">
        <h2>Our Men's Range</h2>
        <p>Discover elegance, sophistication, and style with our exclusive Men's Range at Style and Suits Co. Our collection is meticulously curated to offer the finest in fashion, ensuring every woman feels confident, stylish and fancy.</p>
    </div>
    <div class="post">
        <h2>Men's Health</h2>
        <p>Maintaining well-being as a man involves focusing on physical health, mental and emotional balance, and fostering strong social connections. Here are some key areas and practical tips to help maintain overall well-being</p>
    </div>
</div>

<footer>
    &copy; 2024 Style and Suits Co.
</footer>

</body>
</html>